<!doctype html>
<html>
    <head>
        <title>spreadin the luv</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="spreadin the luv" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://spreadintheluv.com" />
        <meta property="og:image" content="https://spreadintheluv.com/luv.png" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="spreadin the luv" />
        <meta name="twitter:image" content="https://spreadintheluv.com/luv.png" />
        <link rel="shortcut icon" href="/favicon.gif" sizes="16x16" type="image/gif">
        <style>
            * { margin: 0; padding: 0; }
            a { color: inherit; text-decoration: none; }
            html, body { height: 100%; width: 100%; }
            html { display: table; table-layout: fixed; }
            body { display: table-cell; font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 32px; text-align: center; vertical-align: middle; }
            .luv { height: auto; max-width: 75%; width: 300px; }
            .hashtag { display: inline-block; font-weight: bold; margin: 1em 0; position: absolute; bottom: 0; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); }
            .hashtag:hover { text-decoration: underline; }
        </style>
    </head>

    <body>
        <a href="/luv.eps" download title="download the luv">
            <img class="luv" src="/luv.png" alt="luv graphic">
        </a>
        <br>
        <a class="hashtag" href="https://www.instagram.com/explore/tags/spreadintheluv/" target="_blank" rel="noopener">
            #spreadintheluv
        </a>
    </body>
</html>
